Simulated data: Y shape = (5000, 5)
epoch=    1  mean_ELBO=-6.053018
epoch=   25  mean_ELBO=-5.873153
epoch=   50  mean_ELBO=-5.858501
epoch=   75  mean_ELBO=-5.860075
epoch=  100  mean_ELBO=-5.854216
epoch=  125  mean_ELBO=-5.848459
epoch=  150  mean_ELBO=-5.848596
epoch=  175  mean_ELBO=-5.853927
epoch=  200  mean_ELBO=-5.853102
epoch=  225  mean_ELBO=-5.849768
epoch=  250  mean_ELBO=-5.849058
                                     true                      estimated
        mu [ 1.  -2.   0.5  0.   3. ] [ 1.02256 -1.92077  0.53651  0.13806  2.93189]
       eta [ 1.5 -1.   0.3  2.  -1.5] [ 1.43235 -1.68916  0.19748  0.68503 -1.02089]
        nu [0.15 0.25 0.35 0.1  0.3 ] [0.13327 0.20456 0.42118 0.09686 0.36495]
Sum of mu and gamma: [ 1.225 -2.25   0.605  0.2    2.55 ] [ 1.21346 -2.26631  0.61968  0.20442  2.55931]

True Theta:
 [[2.  0.5 0.  0.  0. ]
 [0.5 2.  0.5 0.  0. ]
 [0.  0.5 2.  0.5 0. ]
 [0.  0.  0.5 2.  0.5]
 [0.  0.  0.  0.5 2. ]]

Estimated Theta (glasso):
 [[ 1.96471e+00  4.42910e-01  5.46000e-03 -6.10000e-04  1.60800e-02]
 [ 4.42910e-01  1.94621e+00  4.43990e-01 -2.78000e-03  4.64000e-03]
 [ 5.46000e-03  4.43990e-01  2.09573e+00  4.68990e-01 -5.51000e-03]
 [-6.10000e-04 -2.78000e-03  4.68990e-01  1.93102e+00  4.88910e-01]
 [ 1.60800e-02  4.64000e-03 -5.51000e-03  4.88910e-01  2.01762e+00]]
                                     true                      estimated
mu_average [ 1.  -2.   0.5  0.   3. ] [ 1.04774 -1.95065  0.53348  0.14835  2.91802]
eta_average [ 1.5 -1.   0.3  2.  -1.5] [ 1.12895 -1.46018  0.21224  0.5425  -0.96391]
nu_average [0.15 0.25 0.35 0.1  0.3 ] [0.15166 0.21232 0.41201 0.10218 0.37584]
Sum of mu and gamma (average): [ 1.225 -2.25   0.605  0.2    2.55 ] [ 1.21896 -2.26067  0.62092  0.20378  2.55574]

True Theta:
 [[2.  0.5 0.  0.  0. ]
 [0.5 2.  0.5 0.  0. ]
 [0.  0.5 2.  0.5 0. ]
 [0.  0.  0.5 2.  0.5]
 [0.  0.  0.  0.5 2. ]]

Estimated Theta Average (glasso):
 [[ 1.97271e+00  4.55610e-01  3.89000e-03  1.55000e-03  1.12400e-02]
 [ 4.55610e-01  1.95082e+00  4.57350e-01 -5.33000e-03  5.93000e-03]
 [ 3.89000e-03  4.57350e-01  2.09336e+00  4.66960e-01 -5.20000e-03]
 [ 1.55000e-03 -5.33000e-03  4.66960e-01  1.94963e+00  4.67760e-01]
 [ 1.12400e-02  5.93000e-03 -5.20000e-03  4.67760e-01  2.02637e+00]]


Mean squared error for mu: 0.006364127936816516
Mean squared error for nu: 0.0023279368462191877
Mean squared error for eta: 0.48974470780681634
Mean squared error for Theta: 0.001361302411118184


Mean squared error for mu (average): 0.006912779425214383
Mean squared error for nu (average): 0.0022049120253011174
Mean squared error for eta (average): 0.5537708317532554
Mean squared error for Theta (average): 0.001096913254325102
Relative error for mu: 0.04725491875192898
Relative error for nu: 0.19455752785703373
Relative error for eta: 0.5053131199775929
Relative error for Theta: 0.039331088951220824


Relative error for mu (average): 0.04924973746555507
Relative error for nu (average): 0.18934684590369258
Relative error for eta (average): 0.5373295649727198
Relative error for Theta (average): 0.0353056983284617
